worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        # nested SPA
        location ~ ^/childApp(.*) {
            try_files $uri /childApp/index.html;
        }

        # everything else is handled by root SPA
        # location ~ ^/(.*) {
        location / {
            rewrite /parentApp/(.*) /$1;
            try_files $uri /parentApp/index.html;
        }

        # location ~ ^/parentApp(.*) {
        #     try_files $uri /parentApp/index.html;
        # }

        # location / {
        #     try_files /parentApp/$uri /parentApp/index.html;
        # }
    }
}